

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lagrangian and Eulerian demonstration on ECCO &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Global_ECCO';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lagrangian particle demonstration in a periodic domain." href="AVISO.html" />
    <link rel="prev" title="All API References (for exporting)" href="all_in_one.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to ODucks
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="how_to_install.html">How to install</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="notebooks.html">Get started</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="network_of_object.html">jupytext: formats: md:myst text_representation: extension: .md format_name: myst format_version: 0.13 jupytext_version: 1.11.5 kernelspec: display_name: Python 3 language: python name: python3</a></li>

</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="reference.html">API Reference</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="api_reference/apiref_OceData.html">seaduck.OceData</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/apiref_topology.html">seaduck.topology</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/apiref_eulerian.html">seaduck.eulerian</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/apiref_lagrangian.html">seaduck.lagrangian</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/apiref_OceInterp.html">seaduck.OceInterp</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/apiref_kernelNweight.html">seaduck.kernelNweight</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/apiref_smartread.html">seaduck.smart_read</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/apiref_getmasks.html">seaduck.get_masks</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/apiref_utils.html">seaduck.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="all_in_one.html">All API References (for exporting)</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Lagrangian and Eulerian demonstration on ECCO</a></li>
<li class="toctree-l1"><a class="reference internal" href="AVISO.html">Lagrangian particle demonstration in a periodic domain.</a></li>
<li class="toctree-l1"><a class="reference internal" href="IGP.html">Lagrangian particle demonstration in a regional MITgcm configuration without faces and with open boundaries.</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/MaceKuailv/seaduck" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/MaceKuailv/seaduck/issues/new?title=Issue%20on%20page%20%2FGlobal_ECCO.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Global_ECCO.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lagrangian and Eulerian demonstration on ECCO</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-ecco-mitgcm-run-is-a-low-resolution-global-state-estimate-available-on-sciserver-the-simulation-is-opened-using-the-oceanspy-package">The ECCO MITgcm run is a low-resolution global state estimate, available on SciServer. The simulation is opened using the OceanSpy package.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#see-https-dev-poseidon-ocean-pantheonsite-io-products-datasets">See: https://dev-poseidon-ocean.pantheonsite.io/products/datasets/.</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-following-is-not-necessary-but-it-s-faster-if-you-have-masku-and-maskv-at-hand">The following is not necessary, but it’s faster if you have <code class="docutils literal notranslate"><span class="pre">maskU</span></code> and <code class="docutils literal notranslate"><span class="pre">maskV</span></code> at hand.</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#initialize-seaduck-package-then-set-the-debug-level">Initialize seaduck package. Then set the debug level.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#specify-the-parameters-for-the-particles-number-positions-start-time">Specify the parameters for the particles (number, positions, start time).</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-the-particle-positions">Plot the particle positions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#let-s-explore-the-interpolation-function-in-seaduck">Let’s explore the interpolation function in <code class="docutils literal notranslate"><span class="pre">seaduck</span></code>:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interpolate-these-ecco-fields-onto-the-particle-positions">Interpolate these ECCO fields onto the particle positions.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-the-interpolated-salinity-field">Plot the interpolated salinity field.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-the-interpolated-u-field">Plot the interpolated <span class="math notranslate nohighlight">\(u\)</span> field.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-the-interpolated-eta-field">Plot the interpolated <span class="math notranslate nohighlight">\(\eta\)</span> field.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#now-compute-lagrangian-trajectories-for-these-particles">Now compute Lagrangian trajectories for these particles.</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#define-the-start-time-and-end-time-here-the-particles-are-integrated-backwards-in-time">Define the <code class="docutils literal notranslate"><span class="pre">start_time</span></code> and <code class="docutils literal notranslate"><span class="pre">end_time</span></code>. Here the particles are integrated backwards in time.</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#perform-the-particle-trajectory-simulation">Perform the particle trajectory simulation.</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#record-the-salinity-along-the-particle-trajectories-as-well-as-their-lat-lon-positions">Record the salinity along the particle trajectories as well as their (lat,lon) positions.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#there-are-4-output-times-see-also-the-diagnostic-output-from-running-the-integration">There are 4 output times. See also the diagnostic output from running the integration.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-raw-output-is-a-vector-of-oceinterp-objects-with-position-information">The <code class="docutils literal notranslate"><span class="pre">raw</span></code> output is a vector of <code class="docutils literal notranslate"><span class="pre">OceInterp</span></code> objects with position information</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-the-interpolated-salinity-field-on-the-final-particle-positions">Plot the interpolated salinity field on the final particle positions.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#there-are-some-other-oceinterp-classes">There are some other <code class="docutils literal notranslate"><span class="pre">OceInterp</span></code> classes:</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kernel-object">1. Kernel object</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#define-derivative-kernels-for-partial-partial-z-partial-2-partial-x-2-and-partial-partial-t">Define derivative kernels for <span class="math notranslate nohighlight">\(\partial / \partial z\)</span>, <span class="math notranslate nohighlight">\(\partial^2 / \partial x^2\)</span>, and <span class="math notranslate nohighlight">\(\partial / \partial t\)</span>.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#apply-the-kernels-to-the-ecco-fields">Apply the kernels to the ECCO fields:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-one-of-the-differentiated-fields-on-the-initial-particle-positions">Plot one of the differentiated fields on the initial particle positions.</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="lagrangian-and-eulerian-demonstration-on-ecco">
<h1>Lagrangian and Eulerian demonstration on ECCO<a class="headerlink" href="#lagrangian-and-eulerian-demonstration-on-ecco" title="Permalink to this headline">#</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">seaduck</span></code> Lagrangian particle demonstration. This version uses the ECCO MITgcm velocity field data available on SciServer.</p>
<p>authors: Wenrui Jiang, Tom Haine Feb ‘23</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cartopy.crs</span> <span class="k">as</span> <span class="nn">ccrs</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">oceanspy</span> <span class="k">as</span> <span class="nn">ospy</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="the-ecco-mitgcm-run-is-a-low-resolution-global-state-estimate-available-on-sciserver-the-simulation-is-opened-using-the-oceanspy-package">
<h2>The ECCO MITgcm run is a low-resolution global state estimate, available on SciServer. The simulation is opened using the OceanSpy package.<a class="headerlink" href="#the-ecco-mitgcm-run-is-a-low-resolution-global-state-estimate-available-on-sciserver-the-simulation-is-opened-using-the-oceanspy-package" title="Permalink to this headline">#</a></h2>
<p>Choose between the monthly-mean data (‘ECCO’) or the daily-mean data (‘daily_ecco’).</p>
</div>
<div class="section" id="see-https-dev-poseidon-ocean-pantheonsite-io-products-datasets">
<h2>See: <a class="reference external" href="https://dev-poseidon-ocean.pantheonsite.io/products/datasets/">https://dev-poseidon-ocean.pantheonsite.io/products/datasets/</a>.<a class="headerlink" href="#see-https-dev-poseidon-ocean-pantheonsite-io-products-datasets" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ecco</span> <span class="o">=</span> <span class="n">ospy</span><span class="o">.</span><span class="n">open_oceandataset</span><span class="o">.</span><span class="n">from_catalog</span><span class="p">(</span><span class="s2">&quot;ECCO&quot;</span><span class="p">)</span>
<span class="c1"># ecco = ospy.open_oceandataset.from_catalog(&#39;daily_ecco&#39;)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Opening ECCO.
ECCO v4r4 3D dataset, ocean simulations on LLC90 grid (monthly mean output)
</pre></div>
</div>
</div>
</div>
<div class="section" id="the-following-is-not-necessary-but-it-s-faster-if-you-have-masku-and-maskv-at-hand">
<h3>The following is not necessary, but it’s faster if you have <code class="docutils literal notranslate"><span class="pre">maskU</span></code> and <code class="docutils literal notranslate"><span class="pre">maskV</span></code> at hand.<a class="headerlink" href="#the-following-is-not-necessary-but-it-s-faster-if-you-have-masku-and-maskv-at-hand" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ecco._ds[&#39;maskU&#39;] = ecco._ds[&#39;maskC&#39;]</span>
<span class="c1"># ecco._ds[&#39;maskU&#39;].values = np.load(&#39;maskU.npy&#39;)</span>
<span class="c1"># ecco._ds[&#39;maskV&#39;] = ecco._ds[&#39;maskC&#39;]</span>
<span class="c1"># ecco._ds[&#39;maskV&#39;].values = np.load(&#39;maskV.npy&#39;)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="initialize-seaduck-package-then-set-the-debug-level">
<h2>Initialize seaduck package. Then set the debug level.<a class="headerlink" href="#initialize-seaduck-package-then-set-the-debug-level" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">seaduck</span> <span class="k">as</span> <span class="nn">sd</span>

<span class="n">sd</span><span class="o">.</span><span class="n">rcParam</span><span class="p">[</span>
    <span class="s2">&quot;debug_level&quot;</span>
<span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;very_high&quot;</span>  <span class="c1"># Options are: &#39;high&#39;,&#39;very_high&#39;,&#39;not that high&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Warning:overwriting the inheritance oject to None, because we ignore masking
Warning:overwriting the inheritance oject to None, because we ignore masking
Warning:overwriting the inheritance oject to None, because we ignore masking
Warning:overwriting the inheritance oject to None, because we ignore masking
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="specify-the-parameters-for-the-particles-number-positions-start-time">
<h2>Specify the parameters for the particles (number, positions, start time).<a class="headerlink" href="#specify-the-parameters-for-the-particles-number-positions-start-time" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Change the number of particles here</span>
<span class="n">N</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mf">1e2</span><span class="p">)</span>

<span class="c1"># Change the vertical depth of the particles here</span>
<span class="n">levels</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mi">5</span><span class="p">])</span>
<span class="n">sqrtN</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">N</span><span class="p">))</span>

<span class="c1"># Change the longitude and latitude positions of the particles here</span>
<span class="n">xx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">19</span><span class="p">,</span> <span class="o">-</span><span class="mi">9</span><span class="p">,</span> <span class="n">sqrtN</span><span class="p">)</span>
<span class="n">yy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">63</span><span class="p">,</span> <span class="mi">57</span><span class="p">,</span> <span class="n">sqrtN</span><span class="p">)</span>

<span class="c1"># Compute intermediate grid variables</span>
<span class="n">xxx</span><span class="p">,</span> <span class="n">yyy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">xx</span><span class="p">,</span> <span class="n">yy</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">xxx</span><span class="o">.</span><span class="n">ravel</span><span class="p">()</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">yyy</span><span class="o">.</span><span class="n">ravel</span><span class="p">()</span>
<span class="n">x</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">levels</span><span class="p">)</span>
<span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">levels</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">ravel</span><span class="p">()</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="o">.</span><span class="n">ravel</span><span class="p">()</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">z</span><span class="o">.</span><span class="n">ravel</span><span class="p">()</span>

<span class="c1"># Change the times here</span>
<span class="n">start_time</span> <span class="o">=</span> <span class="s2">&quot;1998-12-15&quot;</span>
<span class="n">t</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="n">start_time</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">x</span><span class="p">])</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s2">&quot;1970-01-01&quot;</span><span class="p">)</span>
<span class="p">)</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">timedelta64</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;s&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="plot-the-particle-positions">
<h3>Plot the particle positions<a class="headerlink" href="#plot-the-particle-positions" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">(</span><span class="n">projection</span><span class="o">=</span><span class="n">ccrs</span><span class="o">.</span><span class="n">PlateCarree</span><span class="p">())</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xxx</span><span class="p">,</span> <span class="n">yyy</span><span class="p">,</span> <span class="s2">&quot;r+&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">coastlines</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="o">-</span><span class="mi">25</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="mi">50</span><span class="p">,</span> <span class="mi">70</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/f4c4638d802d58f2c81bc2735e8c0ce49da85b575dfffc7642005cc498443caf.png" src="_images/f4c4638d802d58f2c81bc2735e8c0ce49da85b575dfffc7642005cc498443caf.png" />
</div>
</div>
</div>
</div>
<div class="section" id="let-s-explore-the-interpolation-function-in-seaduck">
<h2>Let’s explore the interpolation function in <code class="docutils literal notranslate"><span class="pre">seaduck</span></code>:<a class="headerlink" href="#let-s-explore-the-interpolation-function-in-seaduck" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="n">sd</span><span class="o">.</span><span class="n">OceInterp</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Help on function OceInterp in module OceInterp.OceInterp:

OceInterp(od, varList, x, y, z, t, kernelList=None, lagrangian=False, lagrange_kwarg={}, update_stops=&#39;default&#39;, return_in_between=True, return_pt_time=True, **kernel_kwarg)
    The center piece function of the package, from here 
    you can access almost all the functionality of the 
    package.
    -------
    od: OceInterp.OceData object or xarray.Dataset (hopefully also netcdf)
        the dataset to work on
    varList: str or lst
        (list of) variable/pair of variables
    kernelList: OceInterp.KnW/list of OceInterp.KnW object
        which kernel to use for each interpolation
    x,y,z: numpy.ndarray
        location of the particles, x,y are in degrees, and 
        z are in meters, the deeper, the more negative. 
    t: numpy.ndarray
        In Eulerian scheme, the time of interpolation.
        In Lagrangian scheme, the time needed for output. 
    lagrangian: bool
        whether the interpolation is done in Eulerian or 
        Lagarangian scheme
    lagrange_kwarg: dict
        keyward argument passed into the OceInterp.lagrangia
        n.particle object.
    update_stops: None, &#39;defalut&#39;, iterable of float
        time to update the prefetch the velocity.
    return_in_between: bool
        in lagrangian mode, return the interpolation not only
        at t, but also at whenever the speed is updated.
    return_pt_time: bool
        whether to return time of all the steps.
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="interpolate-these-ecco-fields-onto-the-particle-positions">
<h2>Interpolate these ECCO fields onto the particle positions.<a class="headerlink" href="#interpolate-these-ecco-fields-onto-the-particle-positions" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">s</span><span class="p">,</span> <span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">),</span> <span class="n">eta</span><span class="p">,</span> <span class="n">mask</span><span class="p">]</span> <span class="o">=</span> <span class="n">sd</span><span class="o">.</span><span class="n">OceInterp</span><span class="p">(</span>
    <span class="n">ecco</span><span class="o">.</span><span class="n">_ds</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;SALT&quot;</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;UVELMASS&quot;</span><span class="p">,</span> <span class="s2">&quot;VVELMASS&quot;</span><span class="p">),</span> <span class="s2">&quot;ETAN&quot;</span><span class="p">,</span> <span class="s2">&quot;maskC&quot;</span><span class="p">],</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">t</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="plot-the-interpolated-salinity-field">
<h2>Plot the interpolated salinity field.<a class="headerlink" href="#plot-the-interpolated-salinity-field" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">(</span><span class="n">projection</span><span class="o">=</span><span class="n">ccrs</span><span class="o">.</span><span class="n">PlateCarree</span><span class="p">())</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">s</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">coastlines</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="o">-</span><span class="mi">25</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="mi">50</span><span class="p">,</span> <span class="mi">70</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Salinity (psu)&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 1.0, &#39;Salinity (psu)&#39;)
</pre></div>
</div>
<img alt="_images/f6f5eb7d217949c35aa3dcf8a45ebbda6c18d8be2eb04d62728ff9c69374332b.png" src="_images/f6f5eb7d217949c35aa3dcf8a45ebbda6c18d8be2eb04d62728ff9c69374332b.png" />
</div>
</div>
</div>
<div class="section" id="plot-the-interpolated-u-field">
<h2>Plot the interpolated <span class="math notranslate nohighlight">\(u\)</span> field.<a class="headerlink" href="#plot-the-interpolated-u-field" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">(</span><span class="n">projection</span><span class="o">=</span><span class="n">ccrs</span><span class="o">.</span><span class="n">PlateCarree</span><span class="p">())</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">u</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">coastlines</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="o">-</span><span class="mi">25</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="mi">50</span><span class="p">,</span> <span class="mi">70</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Zonal Velocity (m/s)&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 1.0, &#39;Zonal Velocity (m/s)&#39;)
</pre></div>
</div>
<img alt="_images/0211aa2dce52cc44fbfbd637532272baf902d4bf18c026689ae405cb97d09e62.png" src="_images/0211aa2dce52cc44fbfbd637532272baf902d4bf18c026689ae405cb97d09e62.png" />
</div>
</div>
</div>
<div class="section" id="plot-the-interpolated-eta-field">
<h2>Plot the interpolated <span class="math notranslate nohighlight">\(\eta\)</span> field.<a class="headerlink" href="#plot-the-interpolated-eta-field" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">(</span><span class="n">projection</span><span class="o">=</span><span class="n">ccrs</span><span class="o">.</span><span class="n">PlateCarree</span><span class="p">())</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">eta</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">coastlines</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="o">-</span><span class="mi">25</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="mi">50</span><span class="p">,</span> <span class="mi">70</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Sea Surface Height (m)&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 1.0, &#39;Sea Surface Height (m)&#39;)
</pre></div>
</div>
<img alt="_images/af4b83d14927189756e733c1d56edee0085d27ff31cae0659eb25a405781fa3c.png" src="_images/af4b83d14927189756e733c1d56edee0085d27ff31cae0659eb25a405781fa3c.png" />
</div>
</div>
</div>
<div class="section" id="now-compute-lagrangian-trajectories-for-these-particles">
<h2>Now compute Lagrangian trajectories for these particles.<a class="headerlink" href="#now-compute-lagrangian-trajectories-for-these-particles" title="Permalink to this headline">#</a></h2>
<div class="section" id="define-the-start-time-and-end-time-here-the-particles-are-integrated-backwards-in-time">
<h3>Define the <code class="docutils literal notranslate"><span class="pre">start_time</span></code> and <code class="docutils literal notranslate"><span class="pre">end_time</span></code>. Here the particles are integrated backwards in time.<a class="headerlink" href="#define-the-start-time-and-end-time-here-the-particles-are-integrated-backwards-in-time" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">start_time</span> <span class="o">=</span> <span class="s2">&quot;1998-12-15&quot;</span>
<span class="n">end_time</span> <span class="o">=</span> <span class="s2">&quot;1998-09&quot;</span>

<span class="n">t_bnds</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="n">start_time</span><span class="p">)</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s2">&quot;1970-01-01&quot;</span><span class="p">),</span>
        <span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="n">end_time</span><span class="p">)</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s2">&quot;1970-01-01&quot;</span><span class="p">),</span>
    <span class="p">]</span>
<span class="p">)</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">timedelta64</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;s&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="perform-the-particle-trajectory-simulation">
<h2>Perform the particle trajectory simulation.<a class="headerlink" href="#perform-the-particle-trajectory-simulation" title="Permalink to this headline">#</a></h2>
<div class="section" id="record-the-salinity-along-the-particle-trajectories-as-well-as-their-lat-lon-positions">
<h3>Record the salinity along the particle trajectories as well as their (lat,lon) positions.<a class="headerlink" href="#record-the-salinity-along-the-particle-trajectories-as-well-as-their-lat-lon-positions" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">stops</span><span class="p">,</span> <span class="p">[</span><span class="n">s</span><span class="p">,</span> <span class="n">raw</span><span class="p">,</span> <span class="n">lat</span><span class="p">,</span> <span class="n">lon</span><span class="p">]</span> <span class="o">=</span> <span class="n">sd</span><span class="o">.</span><span class="n">OceInterp</span><span class="p">(</span>
    <span class="n">ecco</span><span class="o">.</span><span class="n">_ds</span><span class="p">,</span>
    <span class="p">[</span><span class="s2">&quot;SALT&quot;</span><span class="p">,</span> <span class="s2">&quot;__particle.raw&quot;</span><span class="p">,</span> <span class="s2">&quot;__particle.lat&quot;</span><span class="p">,</span> <span class="s2">&quot;__particle.lon&quot;</span><span class="p">],</span>
    <span class="n">x</span><span class="p">,</span>
    <span class="n">y</span><span class="p">,</span>
    <span class="n">z</span><span class="p">,</span>
    <span class="n">t_bnds</span><span class="p">,</span>
    <span class="n">lagrangian</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">return_pt_time</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">lagrange_kwarg</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;save_raw&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">},</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1998-12-01T06:00:00
100 left 98 left 91 left 63 left 17 left 
1998-10-31T18:00:00
100 left 100 left 100 left 100 left 95 left 84 left 67 left 33 left 5 left 
1998-10-01T06:00:00
100 left 100 left 96 left 85 left 77 left 51 left 16 left 
1998-09-01T00:00:00
100 left 87 left 62 left 31 left 8 left 1 left 
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="there-are-4-output-times-see-also-the-diagnostic-output-from-running-the-integration">
<h3>There are 4 output times. See also the diagnostic output from running the integration.<a class="headerlink" href="#there-are-4-output-times-see-also-the-diagnostic-output-from-running-the-integration" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">stops</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(912492000.0, 909856800.0, 907221600.0, 904608000.0)
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="the-raw-output-is-a-vector-of-oceinterp-objects-with-position-information">
<h3>The <code class="docutils literal notranslate"><span class="pre">raw</span></code> output is a vector of <code class="docutils literal notranslate"><span class="pre">OceInterp</span></code> objects with position information<a class="headerlink" href="#the-raw-output-is-a-vector-of-oceinterp-objects-with-position-information" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">raw</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;OceInterp.eulerian.position at 0x7f48872bf700&gt;,
 &lt;OceInterp.eulerian.position at 0x7f47fd276400&gt;,
 &lt;OceInterp.eulerian.position at 0x7f47fdb643a0&gt;,
 &lt;OceInterp.eulerian.position at 0x7f47fbf03e20&gt;]
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="plot-the-interpolated-salinity-field-on-the-final-particle-positions">
<h2>Plot the interpolated salinity field on the final particle positions.<a class="headerlink" href="#plot-the-interpolated-salinity-field-on-the-final-particle-positions" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">(</span><span class="n">projection</span><span class="o">=</span><span class="n">ccrs</span><span class="o">.</span><span class="n">PlateCarree</span><span class="p">())</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">lon</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">lat</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="n">s</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">coastlines</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="o">-</span><span class="mi">70</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="mi">30</span><span class="p">,</span> <span class="mi">70</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;salinity map&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 1.0, &#39;salinity map&#39;)
</pre></div>
</div>
<img alt="_images/6aaf6e4a9465fac4087e3d5d9bbb638120fb6961b74ebc5a86bfef34db698311.png" src="_images/6aaf6e4a9465fac4087e3d5d9bbb638120fb6961b74ebc5a86bfef34db698311.png" />
</div>
</div>
</div>
<div class="section" id="there-are-some-other-oceinterp-classes">
<h2>There are some other <code class="docutils literal notranslate"><span class="pre">OceInterp</span></code> classes:<a class="headerlink" href="#there-are-some-other-oceinterp-classes" title="Permalink to this headline">#</a></h2>
<div class="section" id="kernel-object">
<h3>1. Kernel object<a class="headerlink" href="#kernel-object" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">KnW</span> <span class="o">=</span> <span class="n">sd</span><span class="o">.</span><span class="n">kernelNweight</span><span class="o">.</span><span class="n">KnW</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="define-derivative-kernels-for-partial-partial-z-partial-2-partial-x-2-and-partial-partial-t">
<h3>Define derivative kernels for <span class="math notranslate nohighlight">\(\partial / \partial z\)</span>, <span class="math notranslate nohighlight">\(\partial^2 / \partial x^2\)</span>, and <span class="math notranslate nohighlight">\(\partial / \partial t\)</span>.<a class="headerlink" href="#define-derivative-kernels-for-partial-partial-z-partial-2-partial-x-2-and-partial-partial-t" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">default</span> <span class="o">=</span> <span class="n">KnW</span><span class="p">()</span>
<span class="n">dz_kernel</span> <span class="o">=</span> <span class="n">KnW</span><span class="p">(</span><span class="n">vkernel</span><span class="o">=</span><span class="s2">&quot;dz&quot;</span><span class="p">)</span>
<span class="n">dx2_kernel</span> <span class="o">=</span> <span class="n">KnW</span><span class="p">(</span>
    <span class="n">hkernel</span><span class="o">=</span><span class="s2">&quot;dx&quot;</span><span class="p">,</span> <span class="n">h_order</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">inheritance</span><span class="o">=</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">]],</span> <span class="n">tkernel</span><span class="o">=</span><span class="s2">&quot;linear&quot;</span>
<span class="p">)</span>
<span class="n">dt_kernel</span> <span class="o">=</span> <span class="n">KnW</span><span class="p">(</span><span class="n">tkernel</span><span class="o">=</span><span class="s2">&quot;dt&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Creating new weight function, the first time is going to be slow
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="apply-the-kernels-to-the-ecco-fields">
<h3>Apply the kernels to the ECCO fields:<a class="headerlink" href="#apply-the-kernels-to-the-ecco-fields" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">dsdz</span><span class="p">,</span> <span class="p">(</span><span class="n">d2udx2</span><span class="p">,</span> <span class="n">dvdt</span><span class="p">)]</span> <span class="o">=</span> <span class="n">sd</span><span class="o">.</span><span class="n">OceInterp</span><span class="p">(</span>
    <span class="n">ecco</span><span class="o">.</span><span class="n">_ds</span><span class="p">,</span>
    <span class="p">{</span><span class="s2">&quot;SALT&quot;</span><span class="p">:</span> <span class="n">dz_kernel</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;UVELMASS&quot;</span><span class="p">,</span> <span class="s2">&quot;VVELMASS&quot;</span><span class="p">):</span> <span class="p">(</span><span class="n">dx2_kernel</span><span class="p">,</span> <span class="n">dt_kernel</span><span class="p">)},</span>
    <span class="n">x</span><span class="p">,</span>
    <span class="n">y</span><span class="p">,</span>
    <span class="n">z</span><span class="p">,</span>
    <span class="n">t</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>result will be in the order of [&#39;SALT&#39;, (&#39;UVELMASS&#39;, &#39;VVELMASS&#39;)]
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="plot-one-of-the-differentiated-fields-on-the-initial-particle-positions">
<h2>Plot one of the differentiated fields on the initial particle positions.<a class="headerlink" href="#plot-one-of-the-differentiated-fields-on-the-initial-particle-positions" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">(</span><span class="n">projection</span><span class="o">=</span><span class="n">ccrs</span><span class="o">.</span><span class="n">PlateCarree</span><span class="p">())</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">d2udx2</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">coastlines</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="o">-</span><span class="mi">25</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="mi">50</span><span class="p">,</span> <span class="mi">70</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Second Derivative of the Zonal Velocity (m/s per grid scale squared)&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 1.0, &#39;Second Derivative of the Zonal Velocity (m/s per grid scale squared)&#39;)
</pre></div>
</div>
<img alt="_images/874aa37dfdae8f1eb826f1f2f7df4e95f24186c5ca10f88f4add1091146554c4.png" src="_images/874aa37dfdae8f1eb826f1f2f7df4e95f24186c5ca10f88f4add1091146554c4.png" />
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "oceanography"
        },
        kernelOptions: {
            name: "oceanography",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'oceanography'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="all_in_one.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">All API References (for exporting)</p>
      </div>
    </a>
    <a class="right-next"
       href="AVISO.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lagrangian particle demonstration in a periodic domain.</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-ecco-mitgcm-run-is-a-low-resolution-global-state-estimate-available-on-sciserver-the-simulation-is-opened-using-the-oceanspy-package">The ECCO MITgcm run is a low-resolution global state estimate, available on SciServer. The simulation is opened using the OceanSpy package.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#see-https-dev-poseidon-ocean-pantheonsite-io-products-datasets">See: https://dev-poseidon-ocean.pantheonsite.io/products/datasets/.</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-following-is-not-necessary-but-it-s-faster-if-you-have-masku-and-maskv-at-hand">The following is not necessary, but it’s faster if you have <code class="docutils literal notranslate"><span class="pre">maskU</span></code> and <code class="docutils literal notranslate"><span class="pre">maskV</span></code> at hand.</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#initialize-seaduck-package-then-set-the-debug-level">Initialize seaduck package. Then set the debug level.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#specify-the-parameters-for-the-particles-number-positions-start-time">Specify the parameters for the particles (number, positions, start time).</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-the-particle-positions">Plot the particle positions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#let-s-explore-the-interpolation-function-in-seaduck">Let’s explore the interpolation function in <code class="docutils literal notranslate"><span class="pre">seaduck</span></code>:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interpolate-these-ecco-fields-onto-the-particle-positions">Interpolate these ECCO fields onto the particle positions.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-the-interpolated-salinity-field">Plot the interpolated salinity field.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-the-interpolated-u-field">Plot the interpolated <span class="math notranslate nohighlight">\(u\)</span> field.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-the-interpolated-eta-field">Plot the interpolated <span class="math notranslate nohighlight">\(\eta\)</span> field.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#now-compute-lagrangian-trajectories-for-these-particles">Now compute Lagrangian trajectories for these particles.</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#define-the-start-time-and-end-time-here-the-particles-are-integrated-backwards-in-time">Define the <code class="docutils literal notranslate"><span class="pre">start_time</span></code> and <code class="docutils literal notranslate"><span class="pre">end_time</span></code>. Here the particles are integrated backwards in time.</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#perform-the-particle-trajectory-simulation">Perform the particle trajectory simulation.</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#record-the-salinity-along-the-particle-trajectories-as-well-as-their-lat-lon-positions">Record the salinity along the particle trajectories as well as their (lat,lon) positions.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#there-are-4-output-times-see-also-the-diagnostic-output-from-running-the-integration">There are 4 output times. See also the diagnostic output from running the integration.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-raw-output-is-a-vector-of-oceinterp-objects-with-position-information">The <code class="docutils literal notranslate"><span class="pre">raw</span></code> output is a vector of <code class="docutils literal notranslate"><span class="pre">OceInterp</span></code> objects with position information</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-the-interpolated-salinity-field-on-the-final-particle-positions">Plot the interpolated salinity field on the final particle positions.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#there-are-some-other-oceinterp-classes">There are some other <code class="docutils literal notranslate"><span class="pre">OceInterp</span></code> classes:</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kernel-object">1. Kernel object</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#define-derivative-kernels-for-partial-partial-z-partial-2-partial-x-2-and-partial-partial-t">Define derivative kernels for <span class="math notranslate nohighlight">\(\partial / \partial z\)</span>, <span class="math notranslate nohighlight">\(\partial^2 / \partial x^2\)</span>, and <span class="math notranslate nohighlight">\(\partial / \partial t\)</span>.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#apply-the-kernels-to-the-ecco-fields">Apply the kernels to the ECCO fields:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-one-of-the-differentiated-fields-on-the-initial-particle-positions">Plot one of the differentiated fields on the initial particle positions.</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>